<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:clickable="false"
    tools:context="com.example.julio.my_app_correction.MainActivity2"
    android:orientation="vertical"
    android:background="@drawable/profondos">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resgistrate Aqui"
        android:id="@+id/textView"
        android:singleLine="false"
        android:textSize="30sp"
        android:layout_gravity="top|center_horizontal" />


    <EditText

        style="@style/MyEdith_registre"
        android:ems="10"
        android:hint="Usuario"
        android:id="@+id/edtUserName"
        android:layout_marginTop="@dimen/layout_marginTop_titulo_registro" />
    <EditText
        style="@style/MyEdith_registre"
        android:ems="10"
        android:hint="Contraseña"
        android:password="true"
        android:id="@+id/edtPassword"/>

    <EditText
        style="@style/MyEdith_registre"
        android:ems="10"
        android:hint="Nombre"
        android:id="@+id/edtName"/>

    <EditText
        style="@style/MyEdith_registre"
        android:ems="10"
        android:hint="Apellido"
        android:id="@+id/edtLastName" />

    <EditText
        style="@style/MyEdith_registre"
        android:ems="10"
        android:hint="E-mail"
        android:id="@+id/edtEmail"/>

    <EditText
        style="@style/MyEdith_registre"
        android:ems="10"
        android:hint="Numero - Tel"
        android:id="@+id/edtPhoneNumber"/>

    <Button
        style="@style/MyButton_registro"
        android:text="Registrarse"
        android:id="@+id/btnRegister" />




</LinearLayout>


