<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:gravity="bottom|center"
            android:layout_marginBottom="0dp">
            <Button
                android:layout_width="150dp"
                android:layout_height="53dp"
                android:text="Llamar Taxi"
                android:id="@+id/btnCallTaxi"
                android:onClick="sendRequest"
                android:background="@drawable/asul"
                android:textColor="#ff000000"
                android:textSize="@dimen/textsize_button_maps"
                android:layout_margin="2dp" />
            <Button
                android:layout_width="150dp"
                android:layout_height="53dp"
                android:text="Cancelar taxi"
                android:background="@drawable/rojo"
                android:id="@+id/btnCancelTaxi"
                android:onClick="cancelRequest"
                android:textColor="#ff000000"
                android:textSize="@dimen/textsize_button_maps"
                android:layout_margin="2dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
