<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoShadowHeight="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/SlidingPaneLayout"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:orientation="horizontal"
            android:background="@color/SlidingPaneLayout">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_user"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#ffffffff"
                android:text="Datos de Usuario"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical"
            android:background="#ffffffff"
            android:layout_gravity="center_horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_nota"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="7dp"
                    android:src="@drawable/ic_action_user1"
                    android:background="@drawable/image_desing_border"
                    android:layout_marginRight="5dp"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff17a9e8"
                        android:textSize="15dp"
                        android:text="Usuario :"
                        android:layout_marginTop="-4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Usuario"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_nota"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="7dp"
                    android:src="@drawable/ic_action_phone_start"
                    android:background="@drawable/image_desing_border"
                    android:layout_marginRight="5dp"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff17a9e8"
                    android:textSize="15dp"
                    android:text="Telefono :"
                    android:layout_marginTop="-4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Numero"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_nota"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="7dp"
                    android:src="@drawable/ic_action_location"
                    android:background="@drawable/image_desing_border"
                    android:layout_marginRight="5dp"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff17a9e8"
                        android:textSize="15dp"
                        android:text="Ubicacion :"
                        android:layout_marginTop="-4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Ubicacion"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:background="@drawable/shape_nota"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:background="@drawable/image_desing_border"
                    android:src="@drawable/ic_action_database"
                    android:padding="7dp"
                    android:layout_marginRight="5dp" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff17a9e8"
                        android:textSize="15dp"
                        android:text="Referencias :"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:text="text para la informacion personal del usuario, una referencia de como es que esta vestido, etc. para una mayor localizacion"
                        android:textSize="11dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
