<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/SlidingPaneLayout"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:orientation="horizontal"
            android:background="@color/SlidingPaneLayout">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_user"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#ffffffff"
                android:text="Datos de Usuario"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffffff"
            android:gravity="center">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_nota"
                android:layout_marginTop="@dimen/Layout_MarginTop_SlidingPaneLayout"
                android:layout_marginLeft="@dimen/Layout_MarginRightLeft_SlidingPaneLayout"
                android:layout_marginRight="@dimen/Layout_MarginRightLeft_SlidingPaneLayout"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/Layout_widhtHeight_SlidingImage"
                    android:layout_height="@dimen/Layout_widhtHeight_SlidingImage"
                    android:padding="@dimen/PaddingImage_SlidingPaneLayout"
                    android:src="@drawable/ic_action_user1"
                    android:background="@drawable/image_desing_border"
                    android:layout_marginRight="@dimen/Laoyut_MarginRigntImage" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:layout_marginLeft="@dimen/Layout_MarginLeftLayout"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff17a9e8"
                        android:textSize="@dimen/TextSize_Title_SlidingPaneLayout"
                        android:text="Usuario :"
                        android:layout_marginTop="@dimen/Layout_MarginTopText"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Usuario"
                        android:textSize="@dimen/TextSize_General_SlidingPaneLayout" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_nota"
                android:layout_marginTop="@dimen/Layout_MarginTop_SlidingPaneLayout"
                android:layout_marginLeft="@dimen/Layout_MarginRightLeft_SlidingPaneLayout"
                android:layout_marginRight="@dimen/Layout_MarginRightLeft_SlidingPaneLayout"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/Layout_widhtHeight_SlidingImage"
                    android:layout_height="@dimen/Layout_widhtHeight_SlidingImage"
                    android:padding="@dimen/PaddingImage_SlidingPaneLayout"
                    android:src="@drawable/ic_action_phone_start"
                    android:background="@drawable/image_desing_border"
                    android:layout_marginRight="@dimen/Laoyut_MarginRigntImage"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:layout_marginLeft="@dimen/Layout_MarginLeftLayout"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff17a9e8"
                        android:textSize="@dimen/TextSize_Title_SlidingPaneLayout"
                        android:text="Telefono :"
                        android:layout_marginTop="@dimen/Layout_MarginTopText"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Numero"
                        android:textSize="@dimen/TextSize_General_SlidingPaneLayout" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_nota"
                android:layout_marginTop="@dimen/Layout_MarginTop_SlidingPaneLayout"
                android:layout_marginLeft="@dimen/Layout_MarginRightLeft_SlidingPaneLayout"
                android:layout_marginRight="@dimen/Layout_MarginRightLeft_SlidingPaneLayout"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/Layout_widhtHeight_SlidingImage"
                    android:layout_height="@dimen/Layout_widhtHeight_SlidingImage"
                    android:padding="@dimen/PaddingImage_SlidingPaneLayout"
                    android:src="@drawable/ic_action_location"
                    android:background="@drawable/image_desing_border"
                    android:layout_marginRight="@dimen/Laoyut_MarginRigntImage"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:layout_marginLeft="@dimen/Layout_MarginLeftLayout"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff17a9e8"
                        android:textSize="@dimen/TextSize_Title_SlidingPaneLayout"
                        android:text="Ubicacion :"
                        android:layout_marginTop="@dimen/Layout_MarginTopText"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Ubicacion"
                        android:textSize="@dimen/TextSize_General_SlidingPaneLayout" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/Layout_Height_SlidingImageReferencia"
                android:background="@drawable/shape_nota"
                android:layout_marginTop="@dimen/Layout_MarginTop_SlidingPaneLayout"
                android:layout_marginLeft="@dimen/Layout_MarginRightLeft_SlidingPaneLayout"
                android:layout_marginRight="@dimen/Layout_MarginRightLeft_SlidingPaneLayout">
                <ImageView
                    android:layout_width="@dimen/Layout_widhtHeight_SlidingImage"
                    android:layout_height="@dimen/Layout_Height_SlidingImageReferencia"
                    android:background="@drawable/image_desing_border"
                    android:src="@drawable/ic_action_database"
                    android:padding="@dimen/PaddingImage_SlidingPaneLayout"
                    android:layout_marginRight="@dimen/Laoyut_MarginRigntImage" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:layout_marginLeft="@dimen/Layout_MarginLeftLayout"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff17a9e8"
                        android:textSize="@dimen/TextSize_Title_SlidingPaneLayout"
                        android:text="Referencias :"
                        android:layout_marginTop="@dimen/Layout_MarginTopText" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/slidingpanelayout_referencia"
                        android:textSize="@dimen/TextSize_General_SlidingPaneLayout"
                        android:layout_marginRight="@dimen/Layout_MarginRightText" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
