<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_height="50dp"
        android:id="@+id/editText1_set_error"
        android:background="@drawable/edith_register_usuario"
        android:layout_width="300dp"
        android:gravity="center"
        android:ellipsize="start"
        android:singleLine="true"
        android:maxLength="20"
        android:inputType="text"
        android:imeOptions="actionNext|flagNoExtractUi"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal">
    </EditText>

    <EditText
        android:layout_height="50dp"
        android:id="@+id/email_set_error"
        android:background="@drawable/edith_register_usuario"
        android:layout_width="300dp"
        android:ellipsize="start"
        android:singleLine="true"
        android:maxLength="20"
        android:inputType="textPassword"
        android:imeOptions="actionGo"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal">
    </EditText>


    <Button
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:text="Check"

        android:layout_width="wrap_content"
        android:onClick="btnClick"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">
    </Button>

</LinearLayout>
