<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/green">
        <ImageView
            android:id="@+id/imgTaxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:src="@drawable/ic_action_user"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp" />
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/map.layout.welcome"
            android:textSize="16sp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/black"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/carro_taxista" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/foto_taxista" />

            </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_img">
            <ImageView
                android:layout_width="@dimen/image_width_normal"
                android:layout_height="@dimen/image_height_normal"
                android:src="@drawable/ic_action_user1"
                android:layout_marginLeft="@dimen/spacing_huge"
                android:layout_marginStart="@dimen/spacing_huge"/>
            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map.layout.last.name"
                android:textSize="@dimen/font_normal"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/spacing_tiny"
                android:layout_marginStart="@dimen/spacing_tiny"/>
        </LinearLayout>
        <!--DATOS DEL TAXISTA placa del taxisata-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_img">
            <ImageView
                android:layout_width="@dimen/image_width_normal"
                android:layout_height="@dimen/image_height_normal"
                android:src="@drawable/ic_action_phone_start"
                android:layout_marginLeft="@dimen/spacing_huge"
                android:layout_marginStart="@dimen/spacing_huge"/>
            <TextView
                android:id="@+id/txt_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/map.layout.number.phone"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/spacing_tiny"
                android:layout_marginStart="@dimen/spacing_tiny"
                android:textSize="@dimen/font_normal" />
        </LinearLayout>
        <!--DATOS DEL TAXISTA NUMERO-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_img">
            <ImageView
                android:layout_width="@dimen/image_width_normal"
                android:layout_height="@dimen/image_height_normal"
                android:src="@drawable/ic_action_car"
                android:layout_marginLeft="@dimen/spacing_huge"
                android:layout_marginStart="@dimen/spacing_huge"/>
            <TextView
                android:id="@+id/txt_autoplate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map.layout.number.placa"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/spacing_tiny"
                android:layout_marginStart="@dimen/spacing_tiny"
                android:textSize="@dimen/font_normal"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>