<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/layout_bottom_bottom">
        <EditText
            android:id="@+id/edtNote"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:inputType="text"
            android:maxLength="30"
            android:background="@drawable/note_map"
            android:hint="@string/map.hint.note"
            android:gravity="center"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_height_button_maps"
            android:text="@string/map.button.call"
            android:id="@+id/btnCallTaxi"
            android:layout_weight="1"
            android:onClick="sendRequest"
            android:background="@drawable/blue"
            android:textColor="@color/black"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/layout_all_buttom_maps"
            android:textSize="@dimen/textsize_button_maps"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_height_button_maps"
            android:text="@string/map.button.cancel"
            android:background="@drawable/green"
            android:id="@+id/btnCancelTaxi"
            android:layout_weight="1"
            android:onClick="actionCancelRequest"
            android:textColor="@color/black"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/layout_all_buttom_maps"
            android:textSize="@dimen/textsize_button_maps"/>
    </LinearLayout>
</LinearLayout>
